<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{46956432-F8D3-4B66-B7EA-C7B3CDE4EA74}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Packages\BCEditor.Package.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Packages\BCEditor.Package.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditor_Package_Runtime">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Runtime.dproj"/>
    </Target>
    <Target Name="BCEditor_Package_Runtime:Clean">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditor_Package_Runtime:Make">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditor_Package_Designtime">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Designtime.dproj"/>
    </Target>
    <Target Name="BCEditor_Package_Designtime:Clean">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditor_Package_Designtime:Make">
        <MSBuild Projects="..\..\Packages\BCEditor.Package.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditor_Package_Runtime;BCEditor_Package_Designtime;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditor_Package_Runtime:Clean;BCEditor_Package_Designtime:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditor_Package_Runtime:Make;BCEditor_Package_Designtime:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
