package BCEditor.Delphi.Runtime;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BCEditor Components'}
{$IMPLICITBUILD ON}

requires
  {$IF not Defined(VER270)} DbxCommonDriver, {$ENDIF}
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  BCEditor in '..\Source\BCEditor.pas',
  BCEditor.Consts in '..\Source\BCEditor.Consts.pas',
  BCEditor.Commands in '..\Source\BCEditor.Commands.pas',
  BCEditor.CompletionProposal in '..\Source\BCEditor.CompletionProposal.pas',
  BCEditor.ExportHTML in '..\Source\BCEditor.ExportHTML.pas',
  BCEditor.Highlighter in '..\Source\BCEditor.Highlighter.pas',
  BCEditor.GotoLine in '..\Source\BCEditor.GotoLine.pas',
  BCEditor.Lines in '..\Source\BCEditor.Lines.pas',
  BCEditor.Locale in '..\Source\BCEditor.Locale.pas',
  BCEditor.Properties in '..\Source\BCEditor.Properties.pas',
  BCEditor.Types in '..\Source\BCEditor.Types.pas';

end.

